{
  "name": "node-slack-notify",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch --verbose",
    "coverage": "nyc --reporter=html --reporter=text ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Krisztian Nagy <chrisakakay@gmail.com> (http://chrisakakay.github.io/)",
  "license": "MIT",
  "homepage": "https://github.com/chrisakakay/node-slack-notify",
  "bugs": {
    "url": "https://github.com/chrisakakay/node-slack-notify/issues",
    "email": "chrisakakay@gmail.com"
  },
  "repository": "chrisakakay/node-slack-notify",
  "files": [
    "index.js",
    "lib/errors.js"
  ],
  "keywords": [
    "slack",
    "notify",
    "notification"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "mock-require": "^3.0.2",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
